# Otus_Java_QA_Pro_HW2

./: README.md  pom.xml
src/main/java/annotations/: PathTemplate.java
src/main/java/commons/: AbsCommons.java
src/main/java/exceptions/: AnnotationNotFoundException.java  BrowserNotFoundException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: BrowserOptions.java  ChromeSettings.java  FireFoxSettings.java
src/main/java/listeners/: StyleUpdateListener.java
src/main/java/pages/: AbsBasePage.java  CatalogPage.java  CoursePage.java  MainPage.java
src/main/java/scoped/: GuiceScoped.java
src/main/java/utilits/: Waiters.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/: CatalogPageSteps.java  CoursePageSteps.java  MainPageSteps.java
src/test/resources/otus/scenarious/: course_name_test.feature
